corner.output = D:\\corner\\output
corner.database.driver.url = jdbc:mysql://110.76.47.90:3306/corner_dev?useUnicode=true&characterEncoding=gbk&autoReconnect=true
corner.database.driver.username = trek
corner.database.driver.password = trek

corner.domainName = dev.diandianzhe.com
corner.port = 8002
corner.appport = 8090
corner.static.url = http://www.ht.dujiaok.com:803/corner_test

corner.surl.url = http://dev.diandianzhe.com:8002

corner.production = false

##util
corner.cookie.entrypt.secretKey = IHsd*0sz.

corner.api.taobao.appkey    = 12560092
corner.api.taobao.secret    = a6ff439175e1fbf47fc881af2ed8c07b
corner.api.taobaoke.appkey    = 12560096
corner.api.taobaoke.secret    = 728a24ae73d6e2ec887063fd9c21ddb2
corner.api.taobao.nickname  = doucome2012
corner.api.taobao.url       = http://gw.api.taobao.com/router/rest
corner.api.taobao.login.url = http://container.api.taobao.com/container

## ddz 
corner.ddz.domainName = dev.diandianzhe.com

corner.alipay.count.limit = 20

corner.api.taobaoke.topSession = 61014291f0c03166c4ef66621c52fb7925b831668de14e0855844858

corner.task.ddz.syncReport.cronExpression = 0 5 9 * * ?