corner.output = D:\\corner\\output
corner.database.driver.url = jdbc:mysql://110.76.47.90:3306/corner_dev?useUnicode=true&characterEncoding=gbk&autoReconnect=true
#corner.database.driver.url = jdbc:mysql://110.76.47.90:3306/corner?useUnicode=true&characterEncoding=gbk&autoReconnect=true
corner.database.driver.username = trek
corner.database.driver.password = trek

corner.domainName = dev.diandianzhe.com
corner.port = 8002
corner.appport = 8090
corner.static.url = http://static.diandianzhe.com:803/corner

corner.ddz.helpUrl = http://help.diandianzhe.com

corner.surl.url = http://dev.diandianzhe.com:8002

corner.production = false

##util
corner.cookie.entrypt.secretKey = IHsd*0sz.

corner.api.taobao.appkey    = 12625755
corner.api.taobao.secret    = d879c3f2f42db9311e735f6a94f96eee
#corner.api.taobaoke.appkeys    = 12625755,12625759,12625761,12625762,12625763
#corner.api.taobaoke.secrets    = d879c3f2f42db9311e735f6a94f96eee,20d1948b04620af5585ee73b17e639cd,b779110214f9416e8a9656f6252d8ef8,4d0468a570dd867b529005eca1f52d8a,a1af4a29017ac117509ccab0e13a0b0d
#corner.api.taobaoke.topSessions = 6100907f5abef591b231a3402f9749c871e10b3fbf9f46666442989,N/A,N/A,N/A,N/A
corner.api.taobao.nickname  = bluecol
corner.api.taobao.url       = http://gw.api.taobao.com/router/rest
corner.api.taobao.login.url = https://oauth.taobao.com/authorize

corner.api.taobaoke.appkeys      = 12560096,12569771,12625882,12625885,12568555
corner.api.taobaoke.secrets      = 728a24ae73d6e2ec887063fd9c21ddb2,3b5c5f55494e20e4e466aeb242215bd3,e8a364cabd82c9daf99a3d4cc68edf4b,4d51c2ca5cd87cc8288ceaefb3ea40c0,cbfb3751b93ba373c94e49c97757d49b
corner.api.taobaoke.topSessions  = 61014291f0c03166c4ef66621c52fb7925b831668de14e0855844858,N/A,N/A,N/A,N/A

## ddz 
corner.ddz.domainName = dev.diandianzhe.com

corner.alipay.count.limit = 20



corner.task.ddz.syncReport.cronExpression = 0 5 9 * * ?
corner.task.ddz.syncBuyingRecommend.cronExpression = 0 5 4 * * ?

