# csjxing_corner

code/biz/core/: pom.xml
code/biz/core/src/main/java/com/doucome/corner/biz/cache/: CacheClient.java  JvmCacheClient.java  XMemcachedClient.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/cache/: AbstractCacheSupport.java  BannerConfigCache.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/concurrent/: AbstractHandler.java  ThreadWorker.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/constant/: Constant.java  DecimalConstant.java  EnvConstant.java  LogConstant.java  SettleConstant.java  URIConstant.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/encrypt/: EncryptBean.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/enums/: AlipayStatusEnum.java  BannerStatusEnums.java  EmailStatusEnums.java  GenderEnums.java  HttpMethodEnums.java  MobileStatusEnums.java  OutCodeEnums.java  PictureSizeEnums.java  RecommendTypeEnums.java  ReportStatusEnums.java  SettleStatusEnums.java  TaobaoPicEnums.java  TrueFalseEnums.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/exception/: CacheFailedException.java  EncryptException.java  TaobaoRemoteException.java  UpyunException.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/interceptor/: TaokeApiLimitRetryInterceptor.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/mail/: MailService.java  MailServiceBeanDefinitionParser.java  MailServiceNamespaceHandler.java  SendMailService.java  ToolsMapFactory.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/model/: AbstractModel.java  AbstractUserInfoModel.java  OrderAndSortModel.java  URLModel.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/qq/: QqQueryService.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/service/: BannerConfigService.java  ShortUrlService.java  SpiderItemService.java  UriService.java  VelocityMergeService.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/sms/: SendSmsService.java  SendSmsServiceImpl.java
code/biz/core/src/main/java/com/doucome/corner/biz/core/utils/: AlipayUtils.java  ArrayStringUtils.java  ArrayUtil.java  AvatarUtils.java  BitOperateUtils.java  DateTool.java  DateUtils.java  DcHttpUtils.java  DecimalTool.java  DecimalUtils.java  EmailUtil.java  EnvPropertiesUtil.java  HexUtils.java  HmacMD5.java  HttpUrlHelper.java  JacksonHelper.java  MD5Util.java  MobileUtil.java  NumberUtils.java  OutCodeUtils.java  ParameterUtils.java  PictureUtils.java  RandomStringUtil.java  ReflectUtils.java  ShortUrlUtil.java  SmsUtils.java  StreamUtils.java  SystemUtil.java  TaobaoPicUtils.java  TaobaoSignUtils.java  TaobaoSignV2Utils.java  TaobaoWidgetUtils.java  UUIDUtils.java  UidCreateUtil.java  ValidateUtil.java  WebUtils.java
code/biz/core/src/main/java/com/doucome/corner/biz/dal/: DdzAccountDAO.java  DdzConfigDAO.java  DdzRecommendDAO.java  DdzRecommendTaskDAO.java  DdzSearchLogDAO.java  DdzTaokeReportDAO.java  DdzTaokeReportSettleDAO.java  DdzTransferUrlDAO.java  DdzUserDAO.java  ShortUrlDAO.java
code/biz/core/src/main/java/com/doucome/corner/biz/dal/condition/: DdzAccountSearchCondition.java  DdzRecommendSearchCondition.java  DdzSearchLogCondition.java  DdzSyncReportTaskSearchCondition.java  DdzTaokeReportSettleSearchCondition.java
code/biz/core/src/main/java/com/doucome/corner/biz/dal/dataobject/: AlipayItemDO.java  BopsAdminDO.java  DdzAccountDO.java  DdzConfigDO.java  DdzRecommendDO.java  DdzRecommendTaskDO.java  DdzSearchLogDO.java  DdzSyncReportTaskDO.java  DdzTaokeReportDO.java  DdzTaokeReportSettleDO.java  DdzTransferUrlDO.java  (+2 more)
code/biz/core/src/main/resources/: applicationContext.xml  commonConfig.properties  sqlmap.xml  static-version.properties  struts-bops.xml  struts-home.xml  struts-task.xml  struts-zhe.xml  struts.xml
code/biz/core/src/main/resources/corner/bean/: SmsBusiness.xml  biz-cache.xml  biz-common.xml  biz-dao.xml  biz-datasource.xml  biz-remote.xml  biz-service.xml  biz-sms.xml  biz-task.xml  biz-uri.xml
code/biz/core/src/main/resources/corner/bean/bops/: biz-bops-dao.xml  biz-bops-service.xml
code/biz/core/src/main/resources/corner/bean/web/: biz-web-service.xml
code/biz/core/src/main/resources/corner/bean/zhe/: biz-zhe-cache.xml  biz-zhe-dao.xml  biz-zhe-recommend.xml  biz-zhe-service.xml  biz-zhe-task.xml
code/biz/core/src/main/resources/corner/service/: email.xml
code/biz/core/src/main/resources/corner/sqlmap/: sqlmap-zhe-account.xml  sqlmap-zhe-config.xml  sqlmap-zhe-recommend.xml  sqlmap-zhe-recommendTask.xml  sqlmap-zhe-report-settle.xml  sqlmap-zhe-report.xml  sqlmap-zhe-searchLog.xml  sqlmap-zhe-syncReportTask.xml  sqlmap-zhe-transferUrl.xml  sqlmap-zhe-user.xml
code/biz/core/src/test/java/com/doucome/corner/biz/: DateUtilsTest.java
code/biz/core/src/test/java/com/doucome/corner/biz/cache/: XMemcacheClientTest.java
code/biz/core/src/test/java/com/doucome/corner/biz/service/: Test.java
code/biz/core/src/test/java/com/doucome/corner/test/: AbstractBaseJUnit4Test.java
code/biz/core/src/test/java/com/doucome/corner/unittest/: AbstractBaseJUnit4Test.java  JsonTest.java  ZipUtil.java
code/biz/core/src/test/resources/: biz-core-test.xml
code/biz/dcome/: pom.xml
code/biz/dcome/src/main/resources/keywords/: categoryKeywords.txt
code/biz/dcome/src/test/resources/: biz-dcome-test.xml  log4j.xml
code/biz/zhe/: pom.xml
code/biz/zhe/src/main/resources/keyword/ban/: bankeywords.txt
code/biz/zhe/src/test/java/com/: UpYun.java  UpYunDemo.java
code/biz/zhe/src/test/resources/: biz-zhe-test.xml
code/bundle/war/: pom.xml
code/bundle/war/src/main/webapp/WEB-INF/: urlrewrite.xml  velocity-toolbox.xml  velocity.properties  web.xml
code/bundle/war/src/main/webapp/validator/: validation.xml  validation_admin.xml
code/task/zhe/: pom.xml
code/task/zhe/src/main/java/com/doucome/corner/task/zhe/: TaskService.java
code/task/zhe/src/test/java/com/doucome/corner/task/zhe/: CheckReportItemAndUserTest.java
code/task/zhe/src/test/resources/: biz-task-test.xml
(+1550 files in other folders)
