
corner.appserver.port  = 18002


corner.database.driver.password  = trek
corner.database.driver.url       = jdbc:mysql://110.76.47.90:3306/corner_dev?useUnicode=true&characterEncoding=gbk&autoReconnect=true
corner.database.driver.username  = trek

corner.deployhome  = /home/${corner_unix_user}/web-deploy
corner.domainName  = www.dujiaok.com

corner.htdocs.home  = ${corner_deployhome}/htdocs

corner.httpdhome        = /usr/efax/httpd22
corner.javahome         = /usr/efax/java
corner.jettyhome        = /usr/efax/jetty
corner.jettyserverhome  = ${corner_deployhome}/jetty_server
corner.loggingLevel     = info
corner.loggingRoot      = ${corner_output}/logs
corner.output           = /home/doucome/output
corner.port             = 8002
corner.production       = false

corner.cookie.entrypt.secretKey=IHsd*0sz.

corner.static.url  = http://www.ht.dujiaok.com:801/corner

corner.taobao.api.appkey    = 12512482
corner.taobao.api.nickname  = bluecol
corner.taobao.api.secret    = 338ace4ebc85548b27e7224a1d454bed
corner.taobao.api.url       = http://gw.api.taobao.com/router/rest

corner.unix.user  = doucome

corner_taobao_api_taokeId  = 0