resource.loader.path = classpath:
resource.loader = class,classpath
tools.view.servlet.layout.directory = /layout
input.encoding = GBK
output.encoding = GBK
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocimacro.library = macros.vm,macros_static.vm
velocimacro.library.autoreload = true