<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.doucome.corner</groupId>
		<artifactId>corner.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<properties>
		<httpclient.version>4.1.3</httpclient.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>
	
	<groupId>com.doucome.corner</groupId>
	<artifactId>corner.biz.zhe</artifactId>
	<packaging>jar</packaging>
	<name>biz.zhe</name>

	<dependencies>
		<dependency>
			<groupId>com.doucome.corner</groupId>
			<artifactId>corner.biz.core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		    <scope>compile</scope>
         </dependency>
         <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>${httpclient.version}</version>
		    <scope>compile</scope>
         </dependency>
	     <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient-cache</artifactId>
		    <version>${httpclient.version}</version>
		    <scope>compile</scope>
	     </dependency>
	     <dependency>
	        <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>${dom4j.version}</version>
	     </dependency>
	</dependencies>

</project>