<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.doucome.corner</groupId>
		<artifactId>corner.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.doucome.corner</groupId>
	<artifactId>corner.biz.dcome</artifactId>
	<packaging>jar</packaging>
	<name>biz.dcome</name>

	<dependencies>
		<dependency>
			<groupId>com.doucome.corner</groupId>
			<artifactId>corner.web.common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.doucome.corner</groupId>
			<artifactId>corner.biz.core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.doucome.corner</groupId>
			<artifactId>corner.biz.zhe</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	</dependencies>


</project>