<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="gbk" />
		<title>noticeMail</title>
		<style type="text/css">
			body {
			}
			.ddz-mail {
				width: 770px;
				margin: 20px auto;
			}
			.thanks {
				padding-left: 32px;
			}
			.bill-list th {
				background-color: #FF6A00;
				height: 36px;
				border: 1px solid #CCCCCC;
				color: #FFF;
			}
			.bill-list tr a:link, .bill-list tr a:visited {
				color: #666666;
				text-decoration: none;
			}
			.bill-list tr a:hover {
				color: #FF6A00;
				text-decoration: none;
			}
			.bill-list tr {
				color: #666666;
			}
			.color-green {
				color: #45A022;
			}
			.color-blue {
				color: #0000EE;
			}
			.remark {
				color: #FF6A00;
				font-weight: bold;
			}
			.remarks ul li {
				list-style: none outside none;
				margin-left: -30px;
				line-height: 28px;
			}
			.signature {
				float: right;
			}
			a:link, a:visited {
				color: #0000EE;
			}
		</style>
	</head>
	<body>
		<div class="ddz-mail">
			<div class="ddz-logo">
				<a href="http://www.diandianzhe.com" target="_blank">
					<img src="http://www.ht.dujiaok.com:803/corner_test/img/logo_white_200x60.png"/>
				</a>
			</div>
			<div>
				<p>
					kelaocai，您好
				</p>
				<p class="thanks">
					感谢您使用点点折，以下是您的购物返现记录:
				</p>
				<table class="bill-list" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<th width="160">确认收货时间</th>
						<th width="140">商品名称</th>
						<th width="60">数量</th>
						<th width="90">成交价格</th>
						<th width="60">折扣</th>
						<th width="90">返现金额</th>
						<th width="160">结算时间</th>
					</tr>
					<tr align="center">
						<td>2012-02-19 10:53:56</td>
						<td><a href="#"> 苹果按键贴
						韩国苹果
						iphone4 </a></td>
						<td>3</td>
						<td>50.00</td>
						<td class="color-green">20%</td>
						<td class="color-green">10.00</td>
						<td>2012-02-19 10:53:56</td>
					</tr>
					<tr align="center">
						<td>2012-02-19 10:53:56</td>
						<td><a href="#"> 苹果按键贴
						韩国苹果
						iphone4 </a></td>
						<td>3</td>
						<td>50.00</td>
						<td class="color-green">20%</td>
						<td class="color-green">10.00</td>
						<td>2012-02-19 10:53:56</td>
					</tr>
				</table>
			</div>
			<div class="remarks">
				<p class="remark">
					[ 备注 ]
				</p>
				<ul>
					<li>
						1.以上返现金额已经汇入您的支付宝账号：<span class="color-blue">kel***@163.com</span>，请及时登录
						支付宝系统查询。
					</li>
					<li>
						2.本记录清单由系统自动生成，实际金额以支付宝到账金额为准。
					</li>
					<li>
						3.详细返现情况请到<a href="http://www.diandianzhe.com/zhe/my.htm" target="_blank">点点折</a>登录查询。
					</li>
					<li>
						4.若有任何疑问请发邮件至 <a href="mailto:vip@diandianzhe.com">vip@diandianzhe.com</a> 咨询。
					</li>
				</ul>
			</div>
			<p class="signature">
				【新浪微博:<a href="http://weibo.com/diandianzhe" target="_blank">@点点折</a>】折扣尽享,点缀生活
			</p>
		</div>
	</body>
</html>
