corner.output = D:\\corner\\output

corner.memcached.address = 42.121.17.63:11211

corner.database.driver.url = jdbc:mysql://110.76.47.90:3306/corner_dev?useUnicode=true&characterEncoding=gbk&autoReconnect=true
corner.database.driver.username = trek
corner.database.driver.password = trek

corner.domainName = dev.doucome.com
corner.port = 8002
corner.appport = 8090

corner.static.url = http://static.diandianzhe.com:803/corner

corner.ddz.helpUrl = http://help.diandianzhe.com

corner.surl.url = http://dev.diandianzhe.com:8002

corner.production = false

##util
corner.cookie.entrypt.secretKey = IHsd*0sz.

corner.api.taobao.appkey    = 12625755
corner.api.taobao.secret    = d879c3f2f42db9311e735f6a94f96eee
corner.api.taobao.nickname  = doucome2012
corner.api.taobao.url       = http://gw.api.taobao.com/router/rest
corner.api.taobao.login.url = https://oauth.taobao.com/authorize

##corner.api.taobaoke.appkeys      = 12560096,12569771,12625882,12625885,12568555
##corner.api.taobaoke.secrets      = 728a24ae73d6e2ec887063fd9c21ddb2,3b5c5f55494e20e4e466aeb242215bd3,e8a364cabd82c9daf99a3d4cc68edf4b,4d51c2ca5cd87cc8288ceaefb3ea40c0,cbfb3751b93ba373c94e49c97757d49b
##corner.api.taobaoke.topSessions  = 61014291f0c03166c4ef66621c52fb7925b831668de14e0855844858,N/A,N/A,N/A,N/A

corner.api.taobaoke.appkeys      = 12560096,12569771,12625882,12625885,12568555
corner.api.taobaoke.secrets      = 728a24ae73d6e2ec887063fd9c21ddb2,3b5c5f55494e20e4e466aeb242215bd3,e8a364cabd82c9daf99a3d4cc68edf4b,4d51c2ca5cd87cc8288ceaefb3ea40c0,cbfb3751b93ba373c94e49c97757d49b
corner.api.taobaoke.topSessions  = 61014291f0c03166c4ef66621c52fb7925b831668de14e0855844858,N/A,N/A,N/A,N/A


corner.picture.uploaded.img.url = http://doucome-img-test.b0.upaiyun.com
corner.picture.uploaded.item.url = http://doucome-item-test.b0.upaiyun.com
corner.upyun.api.domainName	= v0.api.upyun.com
corner.upyun.api.username = langben
corner.upyun.api.password = caoshenjia
corner.upyun.bucketname.img = doucome-img-test
corner.upyun.bucketname.item = doucome-item-test

##qq
corner.qq.appid = 100645865
corner.qq.appkey = dfc7ba310634dec91f0ea43a9907160c
corner.qq.servername = 119.147.19.43

## ddz 
corner.ddz.domainName = dev.diandianzhe.com

corner.alipay.count.limit = 20

##bops
corner.bops.domainName = bops-dev.doucome.com

corner.task.ddz.syncReport.cronExpression = 0 5 9 * * ?
corner.task.ddz.syncBuyingRecommend.cronExpression = 0 5 4 * * ?

