corner.output = D:/output

#corner.memcached.address = 42.120.0.131:11211

corner.memcached.address = 127.0.0.1:8080

corner.database.driver.url = jdbc:mysql://mysql.doucome.com:3306/corner_dev?useUnicode=true&characterEncoding=gbk&autoReconnect=true
corner.database.driver.username = root
corner.database.driver.password = caoshenjia
#corner.database.driver.url = jdbc:mysql://corneronline.mysql.rds.aliyuncs.com:3306/corneronline?useUnicode=true&characterEncoding=gbk&autoReconnect=true
#corner.database.driver.username = corner2012
#corner.database.driver.password = caoshenjia

corner.domainName = dev.doucome.com
corner.port = 80
corner.appport = 8090

corner.static.url =http://static-dev.diandianzhe.com:8000

corner.ddz.helpUrl = http://help.diandianzhe.com

corner.surl.url = http://dev.diandianzhe.com

corner.production = false

##util
corner.cookie.entrypt.secretKey = IHsd*0sz.

corner.api.taobao.appkey    = 12560096
corner.api.taobao.secret    = 728a24ae73d6e2ec887063fd9c21ddb2
corner.api.taobao.nickname  = doucome2012
corner.api.taobao.url       = http://gw.api.taobao.com/router/rest
corner.api.taobao.widget.url 	    = http://gw.api.taobao.com/widget/rest
corner.api.taobao.login.url = https://oauth.taobao.com/authorize

##corner.api.taobaoke.appkeys      = 12560096,12569771,12625882,12625885,12568555
##corner.api.taobaoke.secrets      = 728a24ae73d6e2ec887063fd9c21ddb2,3b5c5f55494e20e4e466aeb242215bd3,e8a364cabd82c9daf99a3d4cc68edf4b,4d51c2ca5cd87cc8288ceaefb3ea40c0,cbfb3751b93ba373c94e49c97757d49b
##corner.api.taobaoke.topSessions  = 61014291f0c03166c4ef66621c52fb7925b831668de14e0855844858,N/A,N/A,N/A,N/A

corner.api.taobaoke.appkeys      = 12560096
corner.api.taobaoke.secrets      = 728a24ae73d6e2ec887063fd9c21ddb2
corner.api.taobaoke.topSessions  = 61014291f0c03166c4ef66621c52fb7925b831668de14e0855844858


corner.picture.uploaded.img.url = http://doucome-img-test.b0.upaiyun.com
corner.picture.uploaded.item.url = http://doucome-item.b0.upaiyun.com
corner.upyun.api.domainName	= v0.api.upyun.com
corner.upyun.api.username = langben
corner.upyun.api.password = caoshenjia
corner.upyun.bucketname.img = doucome-img-test
corner.upyun.bucketname.item = doucome-item-test

##qq
corner.qq.appid = 100645865
corner.qq.appkey = dfc7ba310634dec91f0ea43a9907160c
corner.qq.servername = 119.147.19.43

##ctu
corner.ctu.calculate.frequency = 10
corner.ctu.rateLimit.forIP = 10
corner.ctu.ipLimit.seconds = 3600
corner.ctu.calculate.rateInMinutes = 1440
corner.ctu.successTime.checkCode = 100

## ddz 
corner.ddz.domainName = dev.diandianzhe.com

corner.alipay.count.limit = 20

##bops
corner.bops.domainName = bops-dev.doucome.com

corner.task.ddz.syncReport.cronExpression = 0 5 9 * * ?
corner.task.ddz.syncBuyingRecommend.cronExpression = 0 5 4 * * ?


corner.alipay.gateway=https://mapi.alipay.com/gateway.do
corner.alipay.charset=gbk
corner.alipay.signType=MD5
corner.alipay.partner.id = 2088801315657031
corner.alipay.partner.key = ve3lzjnc4kdxn0wkekgl82yfrrmaxkv4

corner.api.taobao.widget.url = http://gw.api.taobao.com/widget/rest

##horoscope
corner.horoscope.domainName = hs-dev.doucome.com
corner.horoscope.appid = 100677380
corner.horoscope.appkey = bbfd481b021f7571610007d4100fc3cf
corner.horoscope.servername = 119.147.19.43

corner.wryneck.domainName = wryneck.doucome.com
corner.wryneck.appid = 100680474
corner.wryneck.appkey = e102da1acd4e39f4ed4504f0d8b6d605

corner.namefate.domainName = namefate.doucome.com
corner.namefate.appid = 100679408
corner.namefate.appkey = e5b16f29813451d8459b81ca70b3e5bf
